Curso definitivo/Platzigram/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Platzigram</title>
</head>
<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="public/estilos.css">

  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Compiled and minified JavaScript -->
 <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->

<body>
<div class="container">
	<div class="row">
		<div class="col s10 push-s1">
			<div class="row">
				<div class="col m5">
						<img src="public/assets/iphone.png" class="iphone">
				</div>
				<div class="col s12 m7">
				<div class="row">
				 <div class="signup-form">

					<h1 class="platzigram">Platzigram</h1>
					<form class="signup-form">
						<h2 class="subti">Regístrate para ver fotos de tus amigos estudiando en Platzi</h2>
						<div class="section">
							<a class="btn btn-fb hiden-on-small-only">Iniciar sesión con Facebook</a>
							<!-- <a class="btn btn-fb hide-med-and-up">Iniciar sesión</a> -->
						</div>
						<div class="section">
							<input type="email" name="email" placeholder="Correo electrónico">
							<input type="text" name="name" placeholder="Nombre completo">
							<input type="text" name="username" placeholder="Nombre del usuario">
							<input type="password" name="password" placeholder="Contraseña">
							<button class="btn waves-effect waves-light" type="submit">Regístrarme</button>
						</div>
					</form>	

				    </div>		
				</div>

				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col s12 l3 center-align">
				<a class="dropdown-button btn" href="#" data-activates='dropdown1'>Idioma</a>

				<ul id="dropdown1" class="dropdown-content">
					<li><a href="#!">Español</a></li>
					<li><a href="#!">Inglés</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


</body>
</html>

Curso definitivo/Platzigram/views/index.jade
html
  head
     link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
     link(rel='apple-touch-icon', href='favicon.png')
     link(rel='stylesheet' type='text/css' href='estilos.css') 
     meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
     meta(charset='utf-8')
     title=title 
  body
    section#main-container
     .container
       .row
        .col.s12.l3.center-align

    a.dropdown-button.btn(href='#', data-activates='dropdown1') Idioma
    ul#dropdown1.dropdown-content
      li
           a(href='#!') Español
      li
          a(href='#!') Inglés

script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
script(src='app.js')
script(src='functions.js')
